{
  "id": 1,
  "name": "TeleChat",
  "author": "foityed",
  "description": "Sending message from Minecraft to Telegram/from Telegram to Minecraft. First put your chat_id and bot_token (Get in @BotFather)",
  "type": "cpp",
  "tags": ["utility", "chat"],
  "source": "https://github.com/foityeD/endstone_TeleChat"
}
